<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uco.dtavarespereira.wanderlust.activity.CityDetailActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#37474F"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as Favorite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/sw_favorite"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/city_bg"
        android:paddingTop="30dp"
        android:elevation="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textCapWords"
            android:text="New Text"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:id="@+id/tv_city_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="@string/commercial_places"
                android:textColor="@color/accent"
                android:background="@android:color/transparent"
                android:id="@+id/btnCommercial_places" />
            <Button
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="@string/places_to_visit"
                android:textColor="@color/accent"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:id="@+id/btnPlacesToVisit" />
            <Button
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="@string/weather_conditions"
                android:layout_marginLeft="20dp"
                android:textColor="@color/accent"
                android:background="@android:color/transparent"
                android:id="@+id/btnWeatherConditions" />
        </LinearLayout>
</LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="edu.uco.dtavarespereira.wanderlust.activity.CityDetailActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
